spring.application.name=OAuth_wip
server.port = 8082
spring.security.oauth2.client.registration.github.client-id=Ov23liclb7ymqX4RMhwh
spring.security.oauth2.client.registration.github.client-secret=9f3f9235cd453c6df9c09e454a0da4ef2b9742f5